<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lxy</groupId>
    <artifactId>Drools</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Dynamic rule test parent project</name>

    <packaging>pom</packaging>

    <properties>
        <drools.version>7.11.0.Final</drools.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>kiebase-inclusion</artifactId>
                <version>${drools.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>Model</module>
        <module>Kjar</module>
        <module>DynamicEngine</module>
    </modules>

   <!--<distributionManagement>-->
        <!--<snapshotRepository>-->
            <!--<id>NexusRepo</id>-->
            <!--<name>Nexus Snapshot Repository</name>-->
            <!--<url>http://localhost:8081/nexus/content/repositories/snapshots</url>-->
        <!--</snapshotRepository>-->
    <!--</distributionManagement>-->

</project>
